<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>南昌县政府 | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
      <link href="../build/css/main.css" rel="stylesheet">
  </head>

  <body class="nav-md" style="background: #2a3f5403"  method="">
    <div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col" style="background: #dd3943;">
				<div class="left_col scroll-view">
					<div class="navbar nav_title"
						style="height: 12%; background: #dd3943; font-size: 1.9em; margin-top: 1px">
						 <a href="index.html" class="site_title" style="background: #c0323e"><i class="fa fa-paw"></i> <span>南昌县政府</span></a>
					      <a></a>
						<!--  <a href="index.html" class="site_title"><i style="margin-top: 16px;" class="fa fa-paw"></i> <span>南昌市人民政府</span></a> -->
					</div>
                         <hr> 
					<div class="clearfix"></div>

					<!-- menu profile quick info -->
					<div style="" class="profile clearfix">
						<!--   <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>-->
						<div class="clearfix"></div>
					</div>
					<!-- /menu profile quick info -->

					<!-- sidebar menu -->
					<div style="height: 88%; background: #dd3943; margin-top: -13%;"
						id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section"  >

							<ul class="nav side-menu" style="margin-top: -15%;" >


								<li><a herf="plain_page"><i class="fa fa-home"></i> 首页
								
									<ul class="nav child_menu">
										<li><a href="index.html">Dashboard</a></li>
										<li><a href="index2.html">Dashboard2</a></li>
										<li><a href="index3.html">Dashboard3</a></li>
									</ul></li>


								<!-- 第二个板块 -->
								<li><a href="plain_page1"><i class="fa fa-edit"></i>
										走进南昌 
										</a>
									<ul class="nav child_menu">
										<li><a href="form.html">General Form</a></li>
										<li><a href="form_advanced.html">Advanced Components</a></li>
										<li><a href="form_validation.html">Form Validation</a></li>
										<li><a href="form_wizards.html">Form Wizard</a></li>
										<li><a href="form_upload.html">Form Upload</a></li>
										<li><a href="form_buttons.html">Form Buttons</a></li>
									</ul></li>


								<li><a href="plain_page"><i class="fa fa-desktop"></i>
										南昌新闻 </a>
									<ul class="nav child_menu">
										<li><a href="general_elements.html">General Elements</a></li>
										<li><a href="media_gallery.html">Media Gallery</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="glyphicons.html">Glyphicons</a></li>
										<li><a href="widgets.html">Widgets</a></li>
										<li><a href="invoice.html">Invoice</a></li>
										<li><a href="inbox.html">Inbox</a></li>
										<li><a href="calendar.html">Calendar</a></li>
									</ul></li>
								<li><a><i class="fa fa-table"></i> 招商引资 </a>
									<ul class="nav child_menu">
										<li><a href="tables.html">Tables</a></li>
										<li><a href="tables_dynamic.html">Table Dynamic</a></li>
									</ul></li>


								<!-- 第五个板块 -->
								<li><a href="plain_page2"><i class="fa fa-bar-chart-o"></i>
										政策法规 </a> <!--<ul class="nav child_menu">
                      <li><a href="login.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>  --></li>



								<li><a><i class="fa fa-clone"></i>日程公开</a>
									<ul class="nav child_menu">
										<li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
										<li><a href="fixed_footer.html">Fixed Footer</a></li>
									</ul></li>
							</ul>
						</div>
						<div class="menu_section">

							<ul class="nav side-menu" style="margin-top: -15%;">
								<li><a><i class="fa fa-bug"></i> 网站视频</a>
									<ul class="nav child_menu">
										<li><a href="e_commerce.html">E-commerce</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="project_detail.html">Project Detail</a></li>
										<li><a href="contacts.html">Contacts</a></li>
										<li><a href="profile.html">Profile</a></li>
									</ul></li>



								<!-- 第八个板块 -->
								<li><a href="plain_page3"><i class="fa fa-windows"></i>
										问卷调查</a>
									<ul class="nav child_menu">
										<li><a href="page_403.html">403 Error</a></li>
										<li><a href="page_404.html">404 Error</a></li>
										<li><a href="page_500.html">500 Error</a></li>
										<li><a href="plain_page.html">Plain Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="pricing_tables.html">Pricing Tables</a></li>
									</ul></li>




								<li><a><i class="fa fa-sitemap"></i> 民声反馈 </a>
									<ul class="nav child_menu">
										<li><a href="#level1_1">Level One</a></li>
										<li><a>Level One</a>
											<ul class="nav child_menu">
												<li class="sub_menu"><a href="level2.html">Level
														Two</a></li>
												<li><a href="#level2_1">Level Two</a></li>
												<li><a href="#level2_2">Level Two</a></li>
											</ul></li>
										<li><a href="#level1_2">Level One</a></li>
									</ul></li>
							</ul>
						</div>

					</div>
					<!-- /sidebar menu -->

					<!-- /menu footer buttons -->

					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav>
						<div class="nav toggle"
							style="width: 279px; font-size: 1.5em; margin-left: 2%;">
							<a id="menu_toggle"><i class="fa fa-bars"></i> 欢迎来到南昌县政府网站</a>
						</div>



						<ul class="nav navbar-nav navbar-right">
							<li class=""><a href="javascript:;"
								class="user-profile dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img src="images/img.jpg" alt="">John
									Doe <span class=" fa fa-angle-down"></span>
							</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li><a href="javascript:;"> Profile</a></li>
									<li><a href="javascript:;"> <span
											class="badge bg-red pull-right">50%</span> <span>Settings</span>
									</a></li>
									<li><a href="javascript:;">Help</a></li>
									<li><a href="login.html"><i
											class="fa fa-sign-out pull-right"></i> Log Out</a></li>
								</ul></li>

							<li role="presentation" class="dropdown"><a
								href="javascript:;" class="dropdown-toggle info-number"
								data-toggle="dropdown" aria-expanded="false"> <i
									class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span>
							</a>
								<ul id="menu1" class="dropdown-menu list-unstyled msg_list"
									role="menu">
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li>
										<div class="text-center">
											<a> <strong>See All Alerts</strong> <i
												class="fa fa-angle-right"></i>
											</a>
										</div>
									</li>
								</ul></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div style="height: 822px; background: url(images/zhengCeFaGui/beiJing.jpg)">
				<div class="x_panel"
					style="border: none; background: url(images/zhengCeFaGui/beiJing.jpg)">
					<div style="border: none">
						<div class="top_search" id="search"
							style="background: none; top: 0px; right: -52px;">
							<div>
								<div style="margin-left: 60%; font-size: 1.6em;">
									<span>热搜：</span> <span id="hotword"><a
										style="padding: 0px 5px; color: rgb(0, 0, 0);; font-size: 16px;"
										href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=刘建洋"
										target="_blank">刘建洋</a><a
										style="padding: 0px 5px; color: rgb(0, 0, 0);; font-size: 16px;"
										href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=十九大"
										target="_blank">十九大</a><a
										style="padding: 0px 5px; color: rgb(0, 0, 0);; font-size: 16px;"
										href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=十三五"
										target="_blank">十三五</a><a
										style="padding: 0px 5px; color: rgb(0, 0, 0);; font-size: 16px;"
										href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=扶贫"
										target="_blank">扶贫</a><a
										style="padding: 0px 5px; color: rgb(0, 0, 0);; font-size: 16px;"
										href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=公积金"
										target="_blank">公积金</a></span>
								</div>
								<div class="search" style="margin-left: 57%; margin-right: 16%;">
									<form
										style="padding-top: 1%; background: #dd3943; border-radius: 45px 0px 0px 0px;"
										name="searchform" action="http://so.kaipuyun.cn/s"
									method="post" target="_blank">
										<ul style="margin-left: -11%;">
											<ol style="height: 35px;">
												<input
													style="height: 41px; background: #ffdbdb; width: 99%; padding-left: 5%; font-size: 1.5em;"
													name="qt" class="inputs" id="qt" type="text"
													placeholder="请输入关键字...">
											</ol>

										</ul>
									</form>
								</div>
							</div>
						</div>


					</div>
				</div>
                  	<div  style="background: white;height: 78%; width: 59%;margin-left: 24%;">
                  	     <div style="padding-top: 5%;margin-left: 7%;">
                  	      <div class="content">

 <div class="vote" >

  <div class="votechoice" style="width: 50%;float: left;">

   <ul class="vote1">

    <p>1.您是通过什么渠道了解到本网站：（多选）</p>

    <li>

     <input type="checkbox" value="互联网" />

     <span class="votechoicename">互联网</span></li>

    <li>

     <input type="checkbox" value="电视广播" />

     <span class="votechoicename">电视广播</span></li>

    <li>

     <input type="checkbox" value="朋友圈" />

     <span class="votechoicename">朋友圈</span></li>

    <li>

     <input type="checkbox" value="报刊杂志" />

     <span class="votechoicename">报刊杂志</span></li>

  

   </ul>

  </div>

  <div class="votechoice" style="width: 50%;float: left;">

   <ul class="vote2">

    <p>2.您认为本网站哪些方面需要调整改进：（多选）</p>

    <li>

     <input type="checkbox" value="页面设计">

     <span class="votechoicename">页面设计</span></li>

    <li>

     <input type="checkbox" value="房产新闻" />

     <span class="votechoicename">房产新闻</span></li>

    <li>

     <input type="checkbox" value="重大事项公示" />

     <span class="votechoicename">重大事项公示</span></li>

    <li>

     <input type="checkbox" value="党务之窗" />

     <span class="votechoicename">党务之窗</span></li>

    <li>

     <input type="checkbox" value="政策法规" />

     <span class="votechoicename">政策法规</span></li>

    <li>

     <input type="checkbox" value="房产文化" />

     <span class="votechoicename">房产文化</span></li>

  

   </ul>

  </div>

  <div class="votechoice" style="width: 50%;float: right;">

   <ul class="vote3">

    <p>3.您对我们的服务态度是否满意：</p>

    <li>

     <input type="radio" name="taidu" value="非常满意" />

     <span class="votechoicename">非常满意</span></li>

    <li>

     <input type="radio" name="taidu" value="满意" />

     <span class="votechoicename">满意</span></li>

    <li>

     <input type="radio" name="taidu" value="不满意" />

     <span class="votechoicename">不满意</span></li>

    

   </ul>

  </div>

  <div class="votechoice" style="width: 50%;float: left;">

   <ul class="vote4">

    <p>4.您对我们的业务办理流程是否满意：</p>

    <li>

     <input type="radio" name="liucheng" value="非常满意" />

     <span class="votechoicename">非常满意</span></li>

    <li>

     <input type="radio" name="liucheng" value="满意" />

     <span class="votechoicename">满意</span></li>

    <li>

     <input type="radio" name="liucheng" value="不满意" />

     <span class="votechoicename">不满意</span></li>

    

   </ul>

  </div>

  <div class="votechoice" style="width: 50%;float: right;">

   <ul class="vote5">

    <p>6.您对我们工作人员业务能力是否满意：</p>

    <li>

     <input type="radio" name="nengli" value="非常满意" />

     <span class="votechoicename">非常满意</span></li>

    <li>

     <input type="radio" name="nengli" value="满意" />

     <span class="votechoicename">满意</span></li>

    <li>

     <input type="radio" name="nengli" value="不满意" />

     <span class="votechoicename">不满意</span></li>

    
   </ul>

  </div>

    <div class="votechoice" style="width: 50%;float: left;">

   <ul class="vote5">

    <p>5.您对我们工作人员的咨询介绍工作是否满意：</p>

    <li>

     <input type="radio" name="nengli" value="非常满意" />

     <span class="votechoicename">非常满意</span></li>

    <li>

     <input type="radio" name="nengli" value="满意" />

     <span class="votechoicename">满意</span></li>

    <li>

     <input type="radio" name="nengli" value="不满意" />

     <span class="votechoicename">不满意</span></li>

   

   </ul>

  </div>

   <button style="margin-left: 27%;width: 12%; height: 27px; padding-top: 3px;" type="submit" class="button blue" onClick="submitvote(this)">提交</button>

 </div>

</div>


                  	      
                  	    </div>
                  	    
                  	    
                  	    
                  	    
                  	    
                  	    <!--   <div style="width: 52%; height: 100%;background:#ffffff;;margin-top: 5px;padding-top: 5%;">
						<div
							style="background: white; height: 30%; margin-left: 3%; margin-top: -6%; border: solid 2px; border-color: #e6e2e2;">
							<div
								style="height: 28%; background: #d4dadc; width: 100%; border-color: #e2e2e2;">
						
						--> 
						
						
							<!-- 	<div
									style="height: 100%; width: 31%; background: #dd3943; font-size: 1.5em; padding: 2%; color: floralwhite;">123456热线专区</div>
								<img style="margin-left: 3%; margin-top: 2%; width: 12%;"
									src="images/08/rx01.png"> <img
									style="width: 12%; margin-left: 7%; margin-top: 2%;"
									src="images/08/rx02.png"> <img
									style="width: 12%; margin-left: 8%; margin-top: 2%"
									src="images/08/rx03.png"> <img
									style="width: 12%; margin-left: 7%; margin-top: 2%"
									src="images/08/rx04.png"> <img
									style="width: 12%; margin-left: 8%; margin-top: 2%"
									src="images/08/rx05.png">
								<div style="height: 83%; background: white; padding-top: 2%">
									<a style="margin-left: 4%; font-size: 1.2em;">便民公告</a> <a
										style="margin-left: 6%; font-size: 1.2em;">微信公众号</a> <a
										style="margin-left: 8%; font-size: 1.2em;">进度调查</a> <a
										style="margin-left: 8%; font-size: 1.2em;">运行通告</a> <a
										style="margin-left: 8%; font-size: 1.2em;">诉求提交</a>
								</div>
							</div>
						</div >
						   <div style="height:79%;width:110%">  <!-- 左边第一个板块开始 -->
                                 <!--  <div style="height: 10%;background:#f1f1f1;margin-top: 2%;width:91%;">
                                    <div style="background: #d04148;height: 100%;width: 30%; margin-left: 2%;border-radius: 3px;    color: white;
    padding:1%;font-size: 1.8em;padding-left: 7%;">回应关切</div>
                                  </div>
                              
                               <div style="font-size: 1.6em;margin-top: 2%;"> 
                                <a  style="padding-left: 6%;" >信件标题</a>
                                <a  style="padding-left: 13%;">来信时间</a>
                                <a  style="padding-left: 10%;">回复单位</a>
                                <a  style="padding-left: 11%;">回复时间</a>
							       <!-- 左边第二个板块开始 -->
							<!--    <tr></tr>
							 <div style="font-size: 0.5em;margin-top: 1%;">
							    <div style="font-size: 1.6em;"> 
                                <a  style="padding-left:1%;" >房屋赠与手续如何办理</a>
                                <a  style="padding-left: 5%;">2019-06-05</a>
                                <a  style="padding-left: 10%;">市房管理局</a>
                                <a  style="padding-left: 11%;">2019-06-06</a>
							   </div>
							   
							    <div style="font-size: 1.6em;margin-top: 1%;"> 
                                <a  style="padding-left: 1%;" >如何在房产证上加名字</a>
                                <a  style="padding-left: 5%;">2019-06-02</a>
                                <a  style="padding-left: 10%;">市房管理局</a>
                                <a  style="padding-left: 11%;">2019-06-03</a>
							   </div>
							   
							    <div style="font-size: 1.6em;margin-top: 1%;"> 
                                <a  style="padding-left: 2%;" >南昌市免费孕前检查</a>
                                <a  style="padding-left: 7%;">2019-05-30</a>
                                <a  style="padding-left: 9%;">市卫生健康委</a>
                                <a  style="padding-left: 9%;">3019-06-03</a>
							   </div>
							   
							    <div style="font-size: 1.6em;margin-top: 1%;"> 
                                <a  style="padding-left: 2%;" >物业费收取起始时间</a>
                                <a  style="padding-left: 7%;">2019-05-29</a>
                                <a  style="padding-left: 10%;">市房管理局</a>
                                <a  style="padding-left: 11%;">2019-05-07</a>
							   </div>
							   
							    <div style="font-size: 1.6em;margin-top: 1%;"> 
                                <a  style="padding-left: 6%;" >生育二胎</a>
                                <a  style="padding-left: 16%;">2019-04-16</a>
                                <a  style="padding-left: 9%;">市卫生将康委</a>
                                <a  style="padding-left: 9%;">2019-04-19</a>
							   </div>
							   <img style="width:93%" src="images/08/1122.png">
							   </div>   --> <!-- 左边第二个板块结束 -->
							               
						<!--  	   </div>
						   </div> <!-- 左边第一个板块结束 -->
						   
					  <!--    </div>
					    <div>
					            <div  style="    background:white;height: 98%;width: 46%;float: right;margin-top: -56%;">    <!-- 左边第1,2号板块结束 -->
					        <!--            <img style="width:100%" src="images/08/1111.png">
					             </div>
                  	      </div>-->
			                    
			        </div>
			</div >
		
			<!-- jQuery -->
					<script src="vendors/jquery/dist/jquery.min.js"></script>
					<!-- Bootstrap -->
					<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
					<!-- FastClick -->
					<script src="vendors/fastclick/lib/fastclick.js"></script>
					<!-- NProgress -->
					<script src="vendors/nprogress/nprogress.js"></script>

					<!-- Custom Theme Scripts -->
					<script src="js/custom.min.js"></script></body>
</html>
