<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>南昌县政府 | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md" style="background: #2a3f5403"  method="">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col" style="background: #dd3943;">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="height:12%;background:#dd3943;font-size: 1.9em;margin-top: 1px">
                 <a href="index.html" class="site_title" style="background: #c0323e"><i class="fa fa-paw"></i> <span>南昌县政府</span></a>
                  <!--  <a href="index.html" class="site_title"><i style="margin-top: 16px;" class="fa fa-paw"></i> <span>南昌市人民政府</span></a> -->
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div style="" class="profile clearfix">
            <!--   <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>--> 
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div style="height:100%;background: #dd3943;margin-top: -13%;" id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
          
                <ul class="nav side-menu">
              
              
                  <li><a herf="plain_page"><i class="fa fa-home" ></i> 首页 </a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                      
                      
                       <!-- 第二个板块 -->
                  <li><a href="plain_page1"><i class="fa fa-edit"></i> 走进南昌</a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                 
                 
                  <li><a href="plain_page"><i class="fa fa-desktop"></i> 南昌新闻  </a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> 招商引资 </a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                       
                       
                         <!-- 第五个板块 -->
                  <li><a href="plain_page2"><i class="fa fa-bar-chart-o"></i> 政策法规</a>
                    <!--<ul class="nav child_menu">
                      <li><a href="login.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>  -->
                  </li>
                  
                  
                  
                  <li><a><i class="fa fa-clone"></i>日程公开</a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
             
                <ul class="nav side-menu" style="margin-top: -15%;">
                  <li><a><i class="fa fa-bug"></i> 网站视频 </a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  
                  
                  
                                 <!-- 第八个板块 -->
                  <li><a href="plain_page3"><i class="fa fa-windows"></i> 问卷调查 </a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  
                  
                  
                  
                  <li><a><i class="fa fa-sitemap"></i> 民声反馈</a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        </li>
                        <li><a>Level One</a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                    </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle" style="width:20%;font-size: 1.5em;margin-left: 2%;">
                <a id="menu_toggle"><i class="fa fa-bars"></i> 欢迎来到南昌县政府网站</a>
           
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
              
              </div>

             

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
             
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
								
                                                 <!-- 左边的DIV板块开始 -->
						<form name="searchform" action="http://so.kaipuyun.cn/s" method="post" target="_blank">
						<div style="width:33%;color: #e41a1a;margin-left: 53%;line-height: 28px;font-size: 16px; position: absolute; top: 16px;left: 40px;">
							<span>热搜：</span>
							<span id="hotword"><a style=" padding: 0px 5px; color:black; font-size: 16px;" href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=刘建洋" target="_blank">刘建洋</a><a style="padding: 0px 5px; color:black; font-size: 16px;" href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=十九大" target="_blank">十九大</a><a style="padding: 0px 5px; color:black; font-size: 16px;" href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=十三五" target="_blank">十三五</a><a style="padding: 0px 5px; color:black; font-size: 16px;" href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=扶贫" target="_blank">扶贫</a><a style="padding: 0px 5px; color: black; font-size: 16px;" href="http://so.kaipuyun.cn/s?q=1&amp;database=&amp;siteCode=3601000001&amp;qt=公积金" target="_blank">公积金
						
							
										<input style="    border-radius: 6px;height: 28px; border: 1px solid;" name="qt" class="inputs" id="qt" type="text" placeholder="请输入关键字...">		
							</a></span>
					    	</div>
					    	</form>
					    	<!--  <img  style="" src="images/zhengCeFaGui/beiJing.jpg" alt="...">-->
				             <img src="images/zhengCeFaGui/zhengCe1.jpg" style="      margin-top: 3%;margin-left: 8%; width: 71%; height: 124px;margin-bottom: -2%;">
				   <div class="tab_con" style="margin-top:3%; height: 433px; background: #b4d9ff1c;margin-left: 8%;margin-right:28%;font-size: 1.1em;border-color: red;width: 71%;border:solid">
						  
						   <div class="xwfbh jd_list left" style="font-size: 1.1em;margin-left:3%" >
							<div class="xwfbh-tit jd_list_tit" style="background: #e0e0e0; margin-top: 2%;">
								<div style="background: #dd3943;width: 20%;height: 26px;"><a style="margin-left: 10%; color: white;" href="/ncszf/xwfbh/nav_list.shtml" target="_blank">新闻发布会</a></div>
							</div>
							<div class="xwfbh-con jd_list_con">
								<ul>
									 

										<li>
											<a title="南昌市2019年一季度促进消费工作情况新闻发布会" href="https://live.xinhuaapp.com/xcy/reportlist.html?liveId=1554888014503139" target="_blank">南昌市2019年一季度促进消费工作情况新闻发布会</a>
											<span>
												04-10
											</span>
										</li>

										<li>
											<a title="《南昌市残疾儿童康复救助工作实施办法》政策解读新闻发布会直播" href="https://live.xinhuaapp.com/xcy/reportlist.html?liveId=155384689030743" target="_blank">《南昌市残疾儿童康复救助工作实施办法》政策解读新...</a>
											<span>
												03-29
											</span>
										</li>

										<li>
											<a title="南昌市第二届郁金香花展发布会" href="https://live.xinhuaapp.com/xcy/reportlist.html?liveId=15530471922787" target="_blank">南昌市第二届郁金香花展发布会</a>
											<span>
												03-20
											</span>
										</li>

										<li>
											<a title="南昌社会治理APP上线运行发布会" href="https://live.xinhuaapp.com/xcy/reportlist.html?liveId=1550556221047309" target="_blank">南昌社会治理APP上线运行发布会</a>
											<span>
												02-19
											</span>
										</li>

										<li>
											<a title="“南昌蓝”新闻发布会" href="https://live.xinhuaapp.com/xcy/reportlist.html?liveId=1546918724243461" target="_blank">“南昌蓝”新闻发布会</a>
											<span>
												01-08
											</span>
										</li>

										<li>
											<a title="2019南昌新年国际半程马拉松即将在南昌县激情开跑" href="http://www.ncnews.com.cn/xwfb/wqhg/201812/t20181220_1370423.html" target="_blank">2019南昌新年国际半程马拉松即将在南昌县激情开跑</a>
											<span>
												12-19
											</span>
										</li>

										<li>
											<a title="第六届中国体外诊断产业发展大会将于明年3月在南昌开幕" href="http://www.ncnews.com.cn/xwfb/wqhg/201812/t20181210_1365587.html" target="_blank">第六届中国体外诊断产业发展大会将于明年3月在南昌开...</a>
											<span>
												12-10
											</span>
										</li>

								</ul>
							</div>
						</div>
						<div class="zcjd jd_list right" style="margin-left: 53%; font-size: 1.1em;">
							<div class="xwfbh-tit jd_list_tit" style="background: #e0e0e0; margin-top: 2%;">
								<div style="background: #dd3943;width: 20%;height: 26px;"><a style="margin-left: 10%; color: white;" href="/ncszf/xwfbh/nav_list.shtml" target="_blank">政策解读</a></div>
							</div>
							<div class="zcjd-con jd_list_con">
								<ul>
									 

										<li>
											<a title="强化“一盘棋”意识 构建服务业发展新格局" href="/ncszf/zcjd/201904/4977abb6ef9b4e83a169af42f84bcae3.shtml" target="_blank">强化“一盘棋”意识 构建服务业发展新格局</a>
											<span>
												04-30
											</span>
										</li>

										<li>
											<a title="2019年南昌市小学初中招生政策出台" href="/ncszf/jrnc/201903/654f20683ac54d65bab545c823acb669.shtml" target="_blank">2019年南昌市小学初中招生政策出台</a>
											<span>
												03-28
											</span>
										</li>

										<li>
											<a title="我市出台古树名木保护管理办法" href="/ncszf/jrnc/201903/591d7939591f429491c5a41aae1b7c4d.shtml" target="_blank">我市出台古树名木保护管理办法</a>
											<span>
												03-18
											</span>
										</li>

										<li>
											<a title="我市开展深化建设工程施工安全专项整治行动" href="/ncszf/jrnc/201903/652c6bb6b86a48389e4dec7779e40d9c.shtml" target="_blank">我市开展深化建设工程施工安全专项整治行动</a>
											<span>
												03-09
											</span>
										</li>

										<li>
											<a title="南昌综合防控儿童青少年近视 严禁学生将手机等电子产品带入课堂" href="/ncszf/jrnc/201903/2075d323eceb4de69efcd307ee69aed7.shtml" target="_blank">南昌综合防控儿童青少年近视 严禁学生将手机等电子产品带入...</a>
											<span>
												03-05
											</span>
										</li>

										<li>
											<a title="南昌启动租赁住房建设试点 以90平方米以下中小户型为主" href="/ncszf/jrnc/201902/0091b0452da043d8b5d21b36fa213113.shtml" target="_blank">南昌启动租赁住房建设试点 以90平方米以下中小户型为主</a>
											<span>
												02-18
											</span>
										</li>

										<li>
											<a title="南昌市加强地方暂付性款项管理" href="/ncszf/jrnc/201902/1fd29ca591e14776a2eaa1b85fd66bfd.shtml" target="_blank">南昌市加强地方暂付性款项管理</a>
											<span>
												02-18
											</span>
										</li>

								</ul>
							</div>
						</div>
						<div class="clear"></div>
						<div class="hygq jd_list left" style="font-size:1.1em;margin-left: 4%;">
							<div class="xwfbh-tit jd_list_tit" style="    background: #e0e0e0; margin-top: 1%;width: 113%; margin-left: -2%;">
								<div style="background: #dd3943;width: 20%;height: 26px;"><a style="margin-left: 10%; color: white;" href="/ncszf/xwfbh/nav_list.shtml" target="_blank">热点关注</a></div>
							</div>
						
							<div class="hygq-con jd_list_con" style="margin-left: -9px;">
								<ul>
									 

										<li>
											<a title="《南昌市文明行为促进条例》实施方案已通过审议" href="/ncszf/jrnc/201905/8cb903564ff143b1919fb8765c4dc2c8.shtml" target="_blank">《南昌市文明行为促进条例》实施方案已通过审议</a>
											<span>
												05-15
											</span>
										</li>

										<li>
											<a title="四大亮点！带你提前看第十一届中部博览会" href="/ncszf/jrnc/201905/44e6d459aae948a18622fcdc52465fab.shtml" target="_blank">四大亮点！带你提前看第十一届中部博览会</a>
											<span>
												05-14
											</span>
										</li>

										<li>
											<a title="我市将实现义务教育阶段“零择班”" href="/ncszf/jrnc/201905/8d06b7457cb842ac9d1a9d8fffd13e45.shtml" target="_blank">我市将实现义务教育阶段“零择班”</a>
											<span>
												05-11
											</span>
										</li>

										<li>
											<a title="今年江西高考统一使用全国卷" href="/ncszf/jrnc/201905/76893f4818324e77a5c8d4f8406daf7b.shtml" target="_blank">今年江西高考统一使用全国卷</a>
											<span>
												05-09
											</span>
										</li>

										<li>
											<a title="南昌：建创业孵化基地政府给补贴" href="/ncszf/jrnc/201905/48be8f743b094ec7ab147a4e98524f6e.shtml" target="_blank">南昌：建创业孵化基地政府给补贴</a>
											<span>
												05-08
											</span>
										</li>

										<li>
											<a title="全市中小学今年计划招生21.26万人" href="/ncszf/jrnc/201905/0b78b529c22542e5836c384705ba2c9a.shtml" target="_blank">全市中小学今年计划招生21.26万人</a>
											<span>
												05-07
											</span>
										</li>

										<li>
											<a title="我市列出复绿时间表，将建成亲民、鲜花盛开绿地" href="/ncszf/jrnc/201905/c920385d9ce14860b685a19830c7f5c5.shtml" target="_blank">我市列出复绿时间表，将建成亲民、鲜花盛开绿地</a>
											<span>
												05-07
											</span>
										</li>

								</ul>
							</div>
						</div>
						<div class="zctj jd_list right" style="margin-left: 53%; font-size: 1.1em;">
							<div class="xwfbh-tit jd_list_tit" style="background: #e0e0e0; margin-top: 2%;">
								<div style="background: #dd3943;width: 20%;height: 26px;"><a style="margin-left: 10%; color: white;" href="/ncszf/xwfbh/nav_list.shtml" target="_blank">政策图解</a></div>
							</div>
							<div class="zctj-con">
								<table>
									 <tr>
										<td>
                                            <img src="images/zhengCeFaGui/1.jpg" style="width: 83%;">										
                                                                               
									    </td> 	
										
                                          <td>
                                            <img src="images/zhengCeFaGui/1.jpg" style="width: 83%;">										
                                                                          
									    </td> 
									  </tr>
									  <tr>
									  
									  <td> 图解3：《服务业高质量发展...</td>
									  <td> 图解3：《服务业高质量发展...</td>
									  </tr>
									  
							</table>
							</div>
						</div>
						<div class="clear"></div>
					</div>
                 
					</div>
					                                <!-- 左边的DIV板块结束 -->
            <!--  <div class="clearfix"></div> -->
         
           
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
      <!--  <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
         /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
  </body>
</html>
