<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>南昌县政府 | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md" style="background: #2a3f5403"  method="">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col" style="background: #dd3943;">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="height:12%;background:#dd3943;font-size: 1.9em;margin-top: 1px">
                <a href="index.html" class="site_title" style="background: #c0323e"><i class="fa fa-paw"></i> <span>南昌县政府</span></a>
             <!--  <a href="index.html" class="site_title"><i style="margin-top: 16px;" class="fa fa-paw"></i> <span>南昌市人民政府</span></a> -->
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div style="" class="profile clearfix">
            <!--   <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>--> 
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div style="height:100%;background: #dd3943;margin-top: -13%;" id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
          
                <ul class="nav side-menu">
              
              
                  <li><a herf="plain_page"><i class="fa fa-home" ></i> 首页 </a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                      
                      
                       <!-- 第二个板块 -->
                  <li><a href="plain_page1"><i class="fa fa-edit"></i> 走进南昌 </a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                 
                 
                  <li><a href="plain_page"><i class="fa fa-desktop"></i> 南昌新闻  </a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> 招商引资 </a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                       
                       
                         <!-- 第五个板块 -->
                  <li><a href="plain_page2"><i class="fa fa-bar-chart-o"></i> 政策法规</a>
                    <!--<ul class="nav child_menu">
                      <li><a href="login.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>  -->
                  </li>
                  
                  
                  
                  <li><a><i class="fa fa-clone"></i>日程公开</a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
             
                <ul class="nav side-menu" style="margin-top: -15%;">
                  <li><a><i class="fa fa-bug"></i> 网站视频 </a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  
                  
                  
                                 <!-- 第八个板块 -->
                  <li><a href="plain_page3"><i class="fa fa-windows"></i> 问卷调查 </a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  
                  
                  
                  
                  <li><a><i class="fa fa-sitemap"></i> 民声反馈 </a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        </li>
                        <li><a>Level One</a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                    </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle" style="width:20%;font-size: 1.5em;margin-left: 2%;">
                <a id="menu_toggle"><i class="fa fa-bars"></i> 欢迎来到南昌县政府网站</a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left"></div>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>


              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
             
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                       </div>
             </div>
        </div>
                                                      <!-- 左边的DIV板块开始 -->
			<div
				style="color: #6b4b4b; margin-left: 10%; line-height: 28px; font-size: 16px; position: absolute; top: 23%; left: 40px;margin-top: -4%;">
				<div style="display: block;">
					<div
						style="margin-left: 8%; width: 860px; overflow: hidden; position: relative; margin-top: 2%;">
						<!--  <ul style="margin: 0px; padding: 0px; left: -5160px; width: 8600px; overflow: hidden; position: relative;"> -->
						<!-- 介绍地点图片开始 -->
						<!--  <li style="width: 860px; float: left;">-->
						<div
							style="width: 91%; margin-top: 3%; height: 413px; background: url(images/zouJinNanChang/shuangzita.jpg)">
							<h3>南昌双子塔</h3>
							<p style="width: 20%; margin-left: 3%;">
								南昌双子塔是南昌标志性建筑之一，是南昌的最高建筑。于2014年封顶建成，高度为303米的，现为中国中部最高“双子塔”。2015年7月28日，双子塔的LED照明幕墙面积成功超越世界第一高楼迪拜塔，创造了新的吉尼斯世界纪录。
							</p>
						</div>
						<!-- 	</li>
		     	</ul>  -->
						<!-- 介绍地点图片结束 -->
					</div>

					<div style="width: 35%; margin-top: -25%; margin-left: 58%;">
						<div class="mjls">
							<div class="mjls-tit yxc-tit" style="  background: red; width: 13%; padding-left: 1%;">
								<a style="color: white;">基本市情</a>
							</div>
							<div class="mjls-con clear">
								<ul>
									  <ol style="margin-top: 2%;margin-left:-14%">
									      <a style="background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/lsyg/wztt.shtml" target="_blank">历史名城</a>
								          <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/yxry/wztt.shtml" target="_blank" >山水都城</a>
								      </ol>
									<ol style="margin-top: 2%;margin-left:-14%" > 
									      <a  style="  background: #e4dfdf;color: #0c0000; padding: 4px;"  href="/ncszf/qyhc/wztt.shtml"  target="_blank">产业新城</a>
									      <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000;padding: 4px;"  href="/ncszf/ncsz/wztt.shtml" target="_blank">动感靓城</a>
									</ol>
								</ul>
							</div>
						</div>
						<div class="zxxz">
							<div class="zxxz-tit yxc-tit" style="  background: red; width: 13%; padding-left: 1%;">
								<a style="color: white;">砥砺前行</a>
							</div>
							<div class="zxxz-con clear">
							<ul>
									  <ol style="margin-top: 2%;margin-left:-14%">
									      <a style="background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/lsyg/wztt.shtml" target="_blank">宏观经济</a>
								          <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/yxry/wztt.shtml" target="_blank" >发展规划</a>
								      </ol>
									<ol style="margin-top: 2%;margin-left:-14%" > 
									      <a  style="  background: #e4dfdf;color: #0c0000; padding: 4px;"  href="/ncszf/qyhc/wztt.shtml"  target="_blank">交通网络</a>
									      <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000;padding: 4px;"  href="/ncszf/ncsz/wztt.shtml" target="_blank">聚焦产业</a>
									</ol>
								</ul>
								
							</div>
						</div>
						<div class="zxxz">
							<div class="zxxz-tit yxc-tit" style="  background: red; width: 13%; padding-left: 1%;">
								<a  style="color: white;">人居环境</a>
							</div>
							<div class="zxxz-con clear">
								 <ul>
									  <ol style="margin-top: 2%;margin-left:-14%">
									      <a style="background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/lsyg/wztt.shtml" target="_blank">旅游景点</a>
								          <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000; padding: 4px;" href="/ncszf/yxry/wztt.shtml" target="_blank" >酒店宾馆</a>
								      </ol>
									<ol style="margin-top: 2%;margin-left:-14%" > 
									      <a  style="  background: #e4dfdf;color: #0c0000; padding: 4px;"  href="/ncszf/qyhc/wztt.shtml"  target="_blank">卫生医疗</a>
									      <a style="margin-left: 10%;background: #e4dfdf;color: #0c0000;padding: 4px;"  href="/ncszf/ncsz/wztt.shtml" target="_blank">国际教育</a>
									</ol>
								</ul>

							</div>
						</div>
						<div class="dlqx" style="margin-top: -20px;">
							<div class="dlqx-tit yxc-tit" style="padding: 0px; height: 20px;"></div>
							<div class="dlqx-con clear">
								<ul style="margin-left: -18%">
									<ol><a href="/ncszf/jqsqddf/wztt.shtml" target="_blank">
									<img src="images/zouJinNanChang/junqi.png" style="height: 89px;width: 285px;"> </a> </ol>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- 左边第一个板块可开始  --> 
				<div style="width: 41%; margin-left: 8%; height: 178px; padding-top: 0%;margin-top:-1%">
					
						<div class="ncgk-tit yxc-tit">
						  <table>
						  <tr>
						    <td style="width: 7px;background: red;height: -3px; height: 12px;"></td>
					  	    <td href="/ncszf/ncgk/wztt.shtml" target="_blank" style="padding-left: 24%;width: 113px;">南昌概况</td>
					      </tr>
					 	</table>
						</div>
						<div class="ncgk-con">
							<p>
								南昌，是江西省的省会城市，全省的政治、经济、文化、科教和交通中心，长江中游城市群中心城市之一，鄱阳湖生态经济区核心城市，国务院命名的国家历史文化名城。辖三县（南昌县、进贤县、安义县）、六区（东湖区、西湖区、青云谱区、湾里区、青山湖区、新建区）、三个国家级开发区（南昌高新技术产业开发区、南昌经济技术开发区和南昌小蓝经济技术开发区）和红谷滩新区、临空经济区、综合保税区，总面积7402平方公里，总人口554.55万。
								<span><a href="/ncszf/ncgk/wztt.shtml" target="_blank">[详情]</a></span>
							</p>
						</div>
					</div>
				</div>
			<!-- 左边的DIV板块结束 -->
            <!--  <div class="clearfix"></div> -->
        <!-- /page content -->

        <!-- footer content -->
      <!--  <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
         /footer content -->
     
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
  </body>
</html>
